#vantajs {
  position: relative;
  width: 100%;
  min-height: 100vh; /* L'animation occupe tout l'écran */
  background: transparent;
  z-index: 0;
}

/* Styles pour les compétences */
.skill-image {
  width: 100%;
  height: auto;
  transition: all 0.6s ease-in-out; /* Transition fluide pour le flou et la transparence */
}

.skill-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.6s ease-in-out, visibility 0s linear 0.6s;
}

.group:hover .skill-image {
  filter: blur(5px);
  opacity: 0.4;
}

.group:hover .skill-overlay {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}

.skill-overlay p {
  color: black;
  font-size: 1.2rem;
  text-align: center;
  padding: 0;
  margin: 0;
}

/* Pour l'icône */
.h-10 {
  width: 40px;
  height: 40px;
}

.rounded-t-lg {
  border-radius: 0.5rem;
}


img.h-10.w-10 {
  width: 30px;  /* Valeurs explicites */
  height: 30px;
}

img.rounded-t-lg.skill-image {
  width: 270px; /* Ajuste selon tes besoins */
  height: 270px;
}



.container {
  z-index: 10;
  position: relative;
}

.bg-opacity-75 {
  background-color: rgba(255, 255, 255, 0.75); /* Semi-transparence pour les cartes */
}

/* Ajustements pour responsive design */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr;
  }
  #vantajs {
    padding-top: 60px; /* Ajoute un espace sous le header */
    padding-bottom: 60px; /* Ajoute un espace au-dessus du footer */
  }
}

.controls {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

button {
  background-color: #4f46e5;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
  display: flex;
  align-items: center;
}

button i {
  margin-right: 5px;
}

button:hover {
  background-color: #4338ca;
}
 
  .typed-cursor {
    font-size: 2rem;
    opacity: 1;
    animation: blink 0.7s infinite;
  }
  
  @keyframes blink {
    50% {
      opacity: 0;
    }
  }
